After Loading Program
PC: 3 | Clock: 0 | SP: 9999
PSR: 0
GPRs:   GPR1   GPR2   GPR3   GPR4   GPR5   GPR6   GPR7   GPR8 
          0      0      0      0      0      0      0      0 
     ------------------------------------------------------------
   0:      0      0      0  51160      2  51260      0  51360     50  51460 
  10:    550  11211  11160      2  21360      1  81300     11  55012      0 
  20:  21412  41460    100  31460      5  55014      1  71400     33  55060 
  30:      2      2      0  55060      2      1  60000     32      0      0 
  40:      0      0      0      0      0      0      0      0      0      0 
  50:      0      0      0      0      0      0      0      0      0      0 
  60:      0      0      0      0      0      0      0      0      0      0 
  70:      0      0      0      0      0      0      0      0      0      0 
  80:      0      0      0      0      0      0      0      0      0      0 
  90:      0      0      0      0      0      0      0      0      0      0 
After Executing Program
PC: 12 | Clock: 102 | SP: 9999
PSR: 0
GPRs:   GPR1   GPR2   GPR3   GPR4   GPR5   GPR6   GPR7   GPR8 
         16     72     43    550      0      0      0      0 
     ------------------------------------------------------------
   0:      0      0      0  51160      2  51260      0  51360     50  51460 
  10:    550  11211  11160      2  21360      1  81300     11  55012      0 
  20:  21412  41460    100  31460      5  55014      1  71400     33  55060 
  30:      2      2      0  55060      2      1  60000     32      0      0 
  40:      0      0      0      0      0      0      0      0      0      0 
  50:      0      0      0      0      0      0      0      0      0      0 
  60:      0      0      0      0      0      0      0      0      0      0 
  70:      0      0      0      0      0      0      0      0      0      0 
  80:      0      0      0      0      0      0      0      0      0      0 
  90:      0      0      0      0      0      0      0      0      0      0 
(Addr: 3100, Size: 200) -> (Addr: 4000, Size: 700) -> (Addr: 5000, Size: 300) -> (Addr: 5500, Size: 1400) -> Null
Case 1: Allocate entire first block and free it.
Allocated Memory Address: 3100, Size: 200
User Free List after allocation: 
(Addr: 4000, Size: 700) -> (Addr: 5000, Size: 300) -> (Addr: 5500, Size: 1400) -> Null
User Free List after freeing memory:
(Addr: 3100, Size: 200) -> (Addr: 4000, Size: 700) -> (Addr: 5000, Size: 300) -> (Addr: 5500, Size: 1400) -> Null

